{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL8001.site4now.net;Database=db_a8819a_topway;Uid=a8819a_topway;Pwd=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
